# Paths
mwhome=/apps/oracle-weblogic/wls12213
wlshome=/u01/app/oracle/soa/installation/weblogic12.1.3/wlserver
domainroot=/u01/app/oracle/soa/configuration/domain
approot=/u01/app/oracle/soa/installation/weblogic12.1.3/wlserver
java_home =/u01/app/oracle/soa/jdk1.8.0_181
soa_template=/u01/app/oracle/soa/installation/fmw/soa/soa/common/templates/wls/oracle.soa_template.jar
# Credentials
domain_name=soa_domain
domain_username=weblogic
domain_password=welcome1


# Admin Server
admin.port=7001
admin.address=bala1.sub07301556380.vcn0730155638.oraclevcn.com
admin.port.ssl=7002


#Managed Server Definition
# Add more ms based on your need 
# for every ms(server) you are adding you should also specify the properties like ms[n].port etc
managedservers=ms1,ms2,ms3,ms4

ms1.Name=mwiserver1
ms1.port=17003
ms1.address=localhost

ms2.Name=mwiserver2
ms2.port=17004
ms2.address=localhost

ms3.Name=mwiserver3
ms3.port=17005
ms3.address=localhost

ms4.Name=mwiserver4
ms4.port=17006
ms4.address=localhost

# Cluster Definition
clusters=c1,c2

c1.Name=mwiCluster1
c2.Name=mwiCluster2

c1.members=ms1,ms3
c2.members=ms2,ms4

# Define Machines
machines=m1,m2

m1.Name=mwi-vm01
m1.instances=ms1,ms3,admin

m2.Name=mwi-vm02
m2.instances=ms2,ms4
